# SeleniumPOMFramework

./: functional.xml  pom.xml
Reports/: 2020-06-16 09-27-15-2715reports.html
src/main/java/com/testing/Utilities/: BrowserUtils.java  CommonUtils.java
src/main/java/com/testing/listeners/: ExtentManager.java  TestBase.java  TestListener.java
src/test/java/com/testing/POTests/: Homepage.java  Loginpage.java
src/test/java/com/testing/Tests/: TestCases.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/ Functional Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.POMTests.TestCase.xml  TEST-com.testing.Tests.TestCases.xml  TEST-com.testing.listeners.com.testing.listeners.TestCase.xml
test-output/old/ Functional Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
